<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   XrayNet
  </title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=2,viewport-fit=cover" name="viewport"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta content="Simon Ma" name="author"/>
  <meta content="#222325" name="theme-color"/>
  <meta content="#222325" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="#222325" name="msapplication-navbutton-color"/>
  <script src="/cdn-cgi/apps/head/DBaUqvY2CrQ92CvV1DXMB2biShs.js">
  </script>
  <link href="css/comic.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <meta content="on" http-equiv="x-dns-prefetch-control"/>
  <link href="1favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="1favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="1favicon.ico" rel="apple-touch-icon"/>
   <!--[if lt IE 9]><style>.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px } .alert-danger { background-color: #f2dede; border-color: #ebccd1; color: #a94442; border-bottom: 1px solid #ebccd1 } .alert-link { color: #843534; font-weight: bold } .topframe { margin: 0; padding-left: 15px; padding-right: 15px; text-align: center; border-radius: 0; position: fixed; left: 0; right: 0; top: 0; z-index: 1000 }
</style><div class="alert alert-danger topframe">你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说<a class="alert-link" target="_blank" href="http://browsehappy.com">立即升级</a></div><script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
 </head>
 <body>
  <main>
   <div class="content content-intro">
    <div class="content-inner">
     <canvas id="background">
     </canvas>
     <div class="wrap fade">
      <a aria-label="View source on GitHub" class="github-corner" href="#" rel="noopener noreferrer">
       <svg aria-hidden="true" height="80" style="fill:transparent; color:#fff; position: absolute; top: 0; border: 0; right: 0;" viewbox="0 0 250 250" width="80">
        <path d="M0 0 115 115 130 115 142 142 250 250 250 0Z">
        </path>
        <path class="octo-arm" d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin: 130px 106px;">
        </path>
        <path class="octo-body" d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor">
        </path>
       </svg>
      </a>
      <style>
       .github-corner:hover .octo-arm {
                            animation: octocat-wave 560ms ease-in-out
                        }

                        @keyframes octocat-wave {

                            0%,
                            100% {
                                transform: rotate(0)
                            }

                            20%,
                            60% {
                                transform: rotate(-25deg)
                            }

                            40%,
                            80% {
                                transform: rotate(10deg)
                            }
                        }

                        @media (max-width:500px) {
                            .github-corner:hover .octo-arm {
                                animation: none
                            }

                            .github-corner .octo-arm {
                                animation: octocat-wave 560ms ease-in-out
                            }
                        }
      </style>
      <h2 class="content-title">
       XrayNet      </h2>
      <h3 class="content-subtitle" original-content="全站中转线路，速度堪比子弹！">
      </h3>
      <a class="enter">
       点击进入
      </a>
      <div class="arrow arrow-1">
      </div>
      <div class="arrow arrow-2">
      </div>
     </div>
    </div>
    <div class="shape-wrap">
     <svg class="shape" height="100vh" preserveaspectratio="none" viewbox="0 0 1440 800" width="100%" xmlns:pathdata="http://www.codrops.com/">
      <path d="M-44-50C-52.71 28.52 15.86 8.186 184 14.69 383.3 22.39 462.5 12.58 638 14 835.5 15.6 987 6.4 1194 13.86 1661 30.68 1652-36.74 1582-140.1 1512-243.5 15.88-589.5-44-50Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z">
      </path>
     </svg>
    </div>
   </div>
   <div class="content content-main">
    <div id="card">
     <div class="card-inner fade">
      <header>
       <img alt="avatar" height="100" src="img/123ico.jpeg" width="100"/>
       <h1 data-translate="name">
        XrayNet
       </h1>
       <h2 data-translate="signature" id="signature">
        更专业 &amp; 更稳定 &amp; 更快速
       </h2>
      </header>
      <ul>
       <li>
        <a aria-label="Blog" href="index.php/#/login">
         <i class="icon icon-bokeyuan">
         </i>
         <span data-translate="Blog">
          登录
         </span>
        </a>
       </li>
       <li>
        <a aria-label="About" href="index.php/#/register">
         <i class="icon icon-zhifeiji">
         </i>
         <span data-translate="About">
          注册
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Weibo" href="https://t.me/cthgo" target="_blank">
         <i class="icon icon-biaoqing">
         </i>
         <span data-translate="Weibo">
          TG公告板
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <script src="js/anime.min.js">
   </script>
   <script>
    window.$ = selector => document.querySelector(selector)
            const getOriginalContent = selector => $(selector).getAttribute("original-content")
            window.subtitle = getOriginalContent(".content-subtitle")
            window.signature = getOriginalContent("#signature")
            window.config = {
                SIM_RESOLUTION: 128,
                DYE_RESOLUTION: 1024,
                CAPTURE_RESOLUTION: 512,
                DENSITY_DISSIPATION: 1,
                VELOCITY_DISSIPATION: 0.2,
                PRESSURE: 0.8,
                PRESSURE_ITERATIONS: 20,
                CURL: 30,
                SPLAT_RADIUS: 0.25,
                SPLAT_FORCE: 6000,
                SHADING: true,
                COLORFUL: true,
                COLOR_UPDATE_SPEED: 10,
                PAUSED: false,
                BACK_COLOR: {
                    r: 30,
                    g: 31,
                    b: 33
                },
                TRANSPARENT: false,
                BLOOM: true,
                BLOOM_ITERATIONS: 8,
                BLOOM_RESOLUTION: 256,
                BLOOM_INTENSITY: 0.4,
                BLOOM_THRESHOLD: 0.8,
                BLOOM_SOFT_KNEE: 0.7,
                SUNRAYS: true,
                SUNRAYS_RESOLUTION: 196,
                SUNRAYS_WEIGHT: 1.0,
            }
   </script>
   <script src="js/main.js">
   </script>
   <script src="js/background.js">
   </script>
   <script src="js/log.min.js">
   </script>
  </main>
  <script>
   // Initialize the agent at application startup.
    // You can also use https://openfpcdn.io/fingerprintjs/v3/esm.min.js
    const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3/esm.min.js')
        .then(FingerprintJS => FingerprintJS.load())

    // Get the visitor identifier when you need it.
    fpPromise
        .then(fp => fp.get())
        .then(result => {
            // This is the visitor identifier:
            visitorId = result.visitorId
        })
  </script>
  <script>
   (function(){var js = "window['__CF$cv$params']={r:'737eebaa4e970d10',m:'2ly5SnEDGGsguKKBcZwS4whHC2oe3lsRBIEgEaVlzqg-1660031633-0-ASN5FHw/pGkF/qMjYvkYmZoYVtT3IPRzBwq+J16HP5gyHiQxFtrEdn+vbGqakKVjNHwwqZzQfoMjV/OKVhKo8yX2DOMyHmAullAlYRb/qLcdnkIPjYERmnaR+FLwSS4xCg==',s:[0x69199fca92,0x685ba3c88b],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
  </script>
 </body>
</html>
